{
  "name": "webapp",
  "version": "1.0.0",
  "description": "dummy webapp that creates logs",
  "main": "server/server.js",
  "dependencies": {
    "db-migrate": "^1.0.0-beta.16",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "mocha": "^9.1.2",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "start": "node app/server/server.js",
    "test": "node app/tests/tests.js"
  },
  "author": "",
  "license": "ISC"
}
